<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_patient_taken_tickets</class>
 <widget class="QWidget" name="Form_patient_taken_tickets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Просмотр взятых талонов на прием</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_taken_tickets">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>791</width>
     <height>321</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
